# 路由
to:跳转  tag：自定义标签 active-class：动态绑定class

// 常用这个标准跳转
router.push({name:'Detail',params:{myid:id}})  接收 console.log(router.param.value)
// 3 JQery传参
router.push((`/detail?id=${id}`)) 接收 console.log(router.query)
# 路由拦截
router.beforeEach((to, from, next) => {
    let auth = ['/cart','/order','/address','/cinema'];  //需要验证的路由
    if(auth.includes(to.fullPath)) {
        console.log('需要验证，返回登录页,这是逻辑块');
    } else {
        next();
    }
})
 
    "axios": "^0.20.0-0",
    "better-scroll": "^2.0.6",  影院 大列表 滑动的
    "qs": "^6.9.4",             序列化对象
    "vant": "^3.0.0-beta.10",   ui组件
    "vue": "^3.0.2",            
    "vuex": "^4.0.0-rc.1",      状态管理
    "vuex-persistedstate": "^4.0.0-beta.1"  状态管理持久化
    vue-touch                 左右滑动